{
    "mcpServers": {
        "shadcn": {
            "command": "npx",
            "args": [
                "shadcn@latest",
                "mcp"
            ]
        },
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}